# 2022-2c

./: README.md
Clase-1/Clase1/: Clase1.sln  readme.md
Clase-1/Clase1/Consola/: Program.cs
Clase-1/Clase1/Ejercicio-bola8/: Ejercicio-bola8.csproj  Program.cs
Clase-3-MVC/: Clase3.Web.sln
Clase-3-MVC/Clase3.Entidades/: Seleccion.cs
Clase-3-MVC/Clase3.Logica/: Clase3.Logica.csproj  SeleccionService.cs  SeleccionYaExistenteException.cs
Clase-3-MVC/Clase3.Web/: Clase3.Web.csproj  Program.cs
Clase-3-MVC/Clase3.Web/Controllers/: HomeController.cs  SeleccionesController.cs
Clase-3-MVC/Clase3.Web/Models/: ErrorViewModel.cs
Clase-3-MVC/Clase3.Web/Properties/: launchSettings.json
Clase-3-MVC/Clase3.Web/Views/: _ViewImports.cshtml
Clase-3-MVC/Clase3.Web/Views/Home/: Index.cshtml
Clase-3-MVC/Clase3.Web/Views/Selecciones/: Agregar.cshtml  Clasificadas.cshtml  ClasificadosAlfabeticamente.cshtml  Index.cshtml  Ordenadas.cshtml  Todas.cshtml  clasificadas.cshtml
Clase-3-MVC/Clase3.Web/Views/Shared/: _Layout.cshtml
Clase-5-Layouts-PV-Validaciones/: README.md
Clase-5-Layouts-PV-Validaciones/Clase5.Web/: Clase5.Web.sln
Clase-6-Evaluacion/: README.md
Clase-6-Evaluacion/Clase6-Evaluacion/: Clase6-Evaluacion.sln
Clase-6-Evaluacion/Clase6-Evaluacion/Clase6.Evaluacion.Logica/: Clase6.Evaluacion.Logica.csproj
Clase-6-Evaluacion/Clase6-Evaluacion/Clase6.Evaluacion.Logica/Servicios/: AlquilerAutosServicio.cs
Clase-7-Entity-Framework/: 001-Creacion-DB-y-Tablas.sql  002-Insert-Datos.sql  EnciclopediaDarwin.sln  readme.md
Clase-7-Entity-Framework/EnciclopediaDarwin.Data/: EnciclopediaDarwin.Data.csproj
Clase-7-Entity-Framework/EnciclopediaDarwin.Logica/: EnciclopediaDarwin.Logica.csproj  EspecieServicio.cs
Clase-7-Entity-Framework/EnciclopediaDarwin.Web/: EnciclopediaDarwin.Web.csproj  Program.cs
Clase2-IntroACSharp/: Clase2-IntroACSharp.sln
Clase2-IntroACSharp/Clase2-IntroACSharp/: Clase2-IntroACSharp.csproj  EjercicioFor.cs  EjercicioIfSwitch.cs  EjercicioOut.cs  EjercicioRef.cs  Program.cs
(+59 files in other folders)
