<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Selecciones\Ordenadas.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clase3.Logica\Clase3.Logica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Selecciones\Ordenadas.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Selecciones\Ordenadas.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Selecciones\Ordenadas.razor" />
  </ItemGroup>

</Project>
